<!DOCTYPE html>
<html>
<head> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial scale=1">
	<title> MON CV EN LIGNE</title>
	<link rel="stylesheet" type="text/css" href="css/cv_online.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
</head>
<body>
 	<div class="content1">
 		<img src="images/add.jpg" alt="mon profil">
 		<div class="info">
 		<h1>CONTACT<hr class="a0"></h1>
	 		<ul>
	 			<li><i class="fa fa-phone"></i>693321428</li>
	 			<li><i class="fa fa-envelope"></i>ericchirac1@gmail.com</li>
	 			<li><i class="fa fa-globe"></i>www.job.com</li>
	 			<li><i class="fa fa-map"></i>123, Rue Ville</li>
	 		</ul><hr class="a2">
 		<h2> EDUCATION </h2>
 		<table>
	 		<tr>
		 		<td>CERTIFICATION DE FORMATION</td>
		 		<td> 2010-2013</td>
	 		</tr>
	 		<tr>
		 		<td>Université</td>
	 		</tr>
	 		<tr>
		 		<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod
		 			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		 			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		 			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		 			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		 			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
	 		</tr>
	 		<tr>
		 		<td>CERTIFICATION DE FORMATION</td>
		 		<td> 2010-2013</td>
	 		</tr>
	 		<tr>
		 		<td>Université</td>
	 		</tr>
	 		<tr>
		 		<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod
		 			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		 			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		 			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		 			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		 			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
	 		</tr>
	 	</table><hr class="a2">
 		<h1> LANGUE<hr class="a0"></h1>
	 		<ul>
	 			<li>Anglais<progress value="100" max="100" class="b3"></li>
	 			<li>Francais<progress value="70" max="100" class="b2"></li>
	 			<li>Allemand<progress value="100" max="100" class="b1"></li>
	 		</ul>
 		</div>
 		<div class="a3">
 			
 		</div>
 	</div>
 	<div class="content2">
 		<h1 class="b4"> JEROME DURANSEAU </h1>
 		<div class="b5">
 			<table > 
 				<tr>
 					<td> <strong>PROFIL</strong></td>
 				</tr>
 				<tr>
 					<td>
	 					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	 					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	 					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	 					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	 					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
 					</td>
 				</tr> 
 			</table>
 		</div>


 		<div class="b6">
 			<div class="align">
 			<h3> EXPERIENCE<hr></h3>
 		</div>
 			<table >
 				<tr>
 					<td> TITRE DE POSTE </td>
 					<td class="cel1"><b> NOM DE LA COMPAGNIE</b></td>
 				</tr>
 				<tr>
 					<td> 2008-2009</td>
 					<td class="cel1">
	 					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	 					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	 					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	 					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	 					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	 					<br><br>
 					</td>
 				</tr>
 			
 			
 			
 				<tr>
 					<td> TITRE DE POSTE </td>
 					<td class="cel1"> 
 					 <hr><b>NOM DE LA COMPAGNIE</b></td>
 				</tr>
 				<tr>
 					<td> 2008-2009</td>
 					<td class="cel1">
	 					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	 					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	 					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	 					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	 					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
 			
 					</td>
 				</tr>
 		
 			
 				<tr>
 					<td class="cel2"> TITRE DE POSTE </td>
 					<td class="cel1"> 
 					  <hr><b>NOM DE LA COMPAGNIE</b></td>
 				</tr>
 				<tr>
 					<td class="cel2"> 2008-2009</td>
 					<td class="cel1">
	 					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	 					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	 					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	 					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	 					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
 					</td>
 				</tr>
 			</table>
 		</div>


 		<div class="b7">
 			<h3>COMPETENCES</h3>
 			<ul>
 				<li>COMMUNICATION <progress value="90" max="100" class="c2"></li>
 				<li>CREATIVITE <progress value="80" max="100" class="c1"></li>
 				<li>TRAVAIL EN EQUIPE <progress value="70" max="100" class="c6"></li>
 				<li>ORGANISATION <progress value="60" max="100" class="c3"></li>
 				<li>DIRECTION <progress value="50" max="100" class="c4"></li>
 				<li>JOUEUR D'EQUIPE <progress value="50" max="100" class="c5"></li>
 			</ul>
 		</div>	
 	</div>
 	<div class="content3">
 		
 	</div>

</body>
</html>